<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document nav</title>
</head>
<style type="text/css">
    *{
        margin: 0;
        padding: 0;
    }
    .nav{
        /* 去除默认项目编号 */
        list-style: none;
        width: 1000px;
        background-color: rgb(30, 123, 211);
        margin: 10px auto;
        overflow: hidden; /*父元素没有设置高度，如果子元素设置浮动会出现高度塌陷问题，所以设置overflow */
    }
    .nav li{
        float:left;
        width: 25%;
    }
    .nav a{
        display: block; /*a是内联元素，不能设置宽度，所以要先把a设置为块元素*/
        width: 100%;
        text-align: center; /*设置文字居中*/
        padding: 5px 0px; /*设置一个上下内边距；*/
        text-decoration: none;  /*取消默认字体的下划线*/
        color: white;    /*设置字体颜色*/
        font-weight: bold; /*设置字体加粗*/

    }
    .nav a:hover{
        background-color: rgb(100, 16, 16);  /*设置鼠标移入时的颜色*/
    }
</style>
<body>
    <ul class="nav">
        <li><a href="#">首页</a></li>
        <li><a href="#">新闻</a></li>
        <li><a href="#">关于</a></li>
        <li><a href="#">支持</a></li>
    </ul>
</body>
</html>