<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Layout div</title>
    <style type="text/css">
        .navgator{
            height: 100px;
            background-color: azure;
            width:1200px;
            margin:0 auto;
        }
        .content{
            height:700px;
            background-color: aqua;
            width:1200px;
            margin:10px auto;
        }
        .information{
            height: 100px;
            background-color: aquamarine;
            width:1200px;
            margin:0 auto;
        }
        .search{
            width: 380px;
            height: 80px;
            float: left;
            background-color: red;
            margin: 10px 10px;
        }
        .blank{
            width: 400px;
            height: 80px;
            float: left;
            background-color:rgb(110, 91, 91); 
            margin: 10px 0px;           
        }
        .user{
            width: 380px;
            height: 80px;
            float: left;
            background-color:rgb(184, 126, 126);   
            margin: 10px 10px;         
        }
        .middleleft{
            width: 585px;
            height: 680px;
            float: left;
            background-color:rgb(25, 179, 226);  
            margin: 10px 5px 10px 10px;          
        }
        .middleright{
            width: 585px;
            height: 680px;
            float: left;
            background-color:rgb(25, 179, 226);  
            margin: 10px 10px 10px 5px;          
        }
        .sixsmall{
            width: 180px;
            height: 150px;
            float: left;
            background-color:rgb(56, 164, 197);  
            margin: 10px 5px 10px 10px;          
        }
        .two{
            width: 575px;
            height: 330px;
            float: left;
            background-color:rgb(35, 62, 70);  
            margin: 5px 10px 5px 10px;  
        }
    </style>
</head>
<body>
  <div>
      <div class="navgator">
          <div class="search"></div>
          <div class="blank"></div>
          <div class="user"></div>
      </div>
      <div class="content">
          <div class="middleleft">
                <div class="sixsmall"></div>
                <div class="sixsmall"></div>
                <div class="sixsmall"></div>
                <div class="sixsmall"></div>
                <div class="sixsmall"></div>
                <div class="sixsmall"></div>
                <div class="sixsmall"></div>
                <div class="sixsmall"></div>
                <div class="sixsmall"></div>
                <div class="sixsmall"></div>
                <div class="sixsmall"></div>
                <div class="sixsmall"></div>
          </div>
          <div class="middleright">
              <div class="two"></div>
              <div class="two"></div>
          </div>
      </div>
      <div class="information"></div>
  </div>  
</body>
</html>